<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian's Javascript Projects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Football Betting App</h1>
    <div class="announcements">
      <button class="checkGoal">Check goal</button>
      <h2 class="goal">WHo scored the goal</h2>
    </div>
    <div class="teams">
      <div class="team1">
        <h2 class="name1">Team 1 Name</h2>
        <h3>Players</h3>
        <ul class="players1"></ul>
      </div>
      <div class="team2">
        <h2 class="name2">Team 1 Name</h2>
        <h3>Players</h3>
        <ul class="players2"></ul>
      </div>
    </div>
    <div>
      <button class="back">Back</button>
    </div>
    <footer>
      <p>Created by Christian Gjedrem</p>
      <p>&copy; 2024 Christian Gjedrem. All rights reserved.</p>
      <p>Contacts <a href="christian.gjedrem@cegal.com">Email</a></p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
